Sources2012/Usus.net.View/CleanCode.xaml

<UserControl x:Class="andrena.Usus.net.View.CleanCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ReadOnlyItems" TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="HyperlinkPractice">
                <TextBlock Margin="5" FontSize="16">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Link}" >
                        <TextBlock Text="{Binding Name}"/>     
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="HyperlinkPrinciple">
                <TextBlock Margin="5" FontSize="16" FontWeight="DemiBold">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Link}" >
                        <TextBlock Text="{Binding Name}"/>     
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>

        <ListBox ItemsSource="{Binding Ranks}" ItemContainerStyle="{StaticResource ReadOnlyItems}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="{Binding Color}" Grid.ColumnSpan="3"/>
                        <TextBlock Text="{Binding Name}" FontSize="14" 
                                   Margin="1 1 1 1" Height="18" Width="70" 
                                   HorizontalAlignment="Left"
                                   Background="White" Opacity="0.8"/>
                        <ListBox ItemsSource="{Binding Principles}" 
                                 Grid.Row="1" Margin="0 0 0 5" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ReadOnlyItems}"
                                 ItemTemplate="{StaticResource HyperlinkPrinciple}" />
                        <ListBox ItemsSource="{Binding Practices}" 
                                 Grid.Row="2" Margin="0 0 0 40" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ReadOnlyItems}"
                                 ItemTemplate="{StaticResource HyperlinkPractice}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
