Sources2012/Usus.net.View/Distributions.xaml

<UserControl x:Class="andrena.Usus.net.View.Distributions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Style="{StaticResource AnalysisProgress}"/>
        <TabControl Grid.Row="1" Style="{StaticResource BottomTabs}">
            <TabItem Header="Class Sizes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ClassSizesText}" Style="{StaticResource ChartDescription}"/>
                    <dvc:Chart Grid.Row="1" Style="{StaticResource NoWhitespaceChart}">
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding ClassSizes}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                        </dvc:Chart.Series>
                    </dvc:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="CCD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CumulativeComponentDependenciesText}" Style="{StaticResource ChartDescription}"/>
                    <dvc:Chart Grid.Row="1" Style="{StaticResource NoWhitespaceChart}">
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding CumulativeComponentDependencies}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Cyclomatic Complexities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CyclomaticComplexitiesText}" Style="{StaticResource ChartDescription}"/>
                    <dvc:Chart Grid.Row="1" Style="{StaticResource NoWhitespaceChart}">
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding CyclomaticComplexities}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Method Lengths">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding MethodLengthsText}" Style="{StaticResource ChartDescription}"/>
                    <dvc:Chart Grid.Row="1" Style="{StaticResource NoWhitespaceChart}">
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding MethodLengths}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Namespace Dependencies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding NamespacesInCycleText}" Style="{StaticResource ChartDescription}"/>
                    <dvc:Chart Grid.Row="1" Style="{StaticResource NoWhitespaceChart}">
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding NamespacesInCycle}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Public Fields">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding NonStaticPublicFieldsText}" Style="{StaticResource ChartDescription}"/>
                    <dvc:Chart Grid.Row="1" Style="{StaticResource NoWhitespaceChart}">
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding NonStaticPublicFields}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
