Sources2012/Usus.net.View/Hotspots.xaml

<UserControl x:Class="andrena.Usus.net.View.Hotspots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Style="{StaticResource AnalysisProgress}"/>
        <TabControl Grid.Row="1" Style="{StaticResource BottomTabs}">
            <TabItem Header="Class Sizes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Classes with more than 12 methods."/>
                    <DataGrid Grid.Row="1" Style="{StaticResource DisplayGrid}"
                              ItemsSource="{Binding ClassSizes}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="CCD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CumulativeComponentDependenciesText}"/>
                    <DataGrid Grid.Row="1" Style="{StaticResource DisplayGrid}"
                              ItemsSource="{Binding CumulativeComponentDependencies}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cyclomatic Complexities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Methods with more than 4 different execution paths."/>
                    <DataGrid Grid.Row="1" Style="{StaticResource DisplayGrid}"
                              ItemsSource="{Binding CyclomaticComplexities}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Method Lengths">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Methods with more than 9 logical lines."/>
                    <DataGrid Grid.Row="1" Style="{StaticResource DisplayGrid}"
                              ItemsSource="{Binding MethodLengths}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cyclic Namespaces">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Namespaces in cycles."/>
                    <DataGrid Grid.Row="1" Style="{StaticResource DisplayGrid}"
                              ItemsSource="{Binding NamespacesInCycle}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Public Fields">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Classes with more than 0 non-static public fields."/>
                    <DataGrid Grid.Row="1" Style="{StaticResource DisplayGrid}"
                              ItemsSource="{Binding NonStaticPublicFields}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
