Sources2012/Usus.net.View/TypeCycles.xaml

<UserControl x:Class="andrena.Usus.net.View.TypeCycles"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 
			 xmlns:local="clr-namespace:andrena.Usus.net.View.ViewModels.TypeCycles"
			 xmlns:gs="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
			 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="ViewResources.xaml"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		
		<ProgressBar Grid.ColumnSpan="2" Style="{StaticResource AnalysisProgress}"/>
		
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TypeCycles}" BorderThickness="0" Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Margin="5"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TabControl Grid.Row="1" Grid.Column="1" Style="{StaticResource BottomTabs}">
			<TabItem Header="List">
				<local:TypeCycleListView />
			</TabItem>
			<TabItem Header="Graph">
				<local:TypeCycleGraphView />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
