Sources/Usus.net.Shell/MainWindow.xaml

<Window x:Class="andrena.Usus.net.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:andrena.Usus.net.View;assembly=Usus.net.View"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Analyze" HorizontalAlignment="Right" Click="StartAnalysis" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cockpit"/>
                <view:Cockpit x:Name="Cockpit" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hotspots"/>
                <view:Hotspots x:Name="Hotspots" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="SQI"/>
                <view:SQI x:Name="SQI" Grid.Row="1"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Histograms"/>
                <view:Distributions x:Name="Distributions" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
