Sources/Usus.net.View/ViewModels/TypeCycles/TypeCycleListView.xaml

<UserControl x:Class="andrena.Usus.net.View.ViewModels.TypeCycles.TypeCycleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="types in cycle"/>
		<TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Text="cyclic references of selected type "/>
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedCycle.TypesInCycle}" BorderThickness="0" Margin="5" 
				 SelectedItem="{Binding SelectedType}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}" Margin="5"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedType.ReferencedTypes}" BorderThickness="0" Margin="5"
				 ScrollViewer.CanContentScroll="False" MouseDoubleClick="SelectType">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Source}" Margin="5,5,5,0" />
						<ListBox ItemsSource="{Binding ResponsibleMethods}" Margin="15,0,5,0"
								 Background="Transparent" BorderThickness="0" />
						<Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Margin="20,5,5,5" />
						<TextBlock Text="{Binding Target}" Margin="20,0,5,10"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
