Sources/Usus.net.View/ViewModels/TypeCycles/TypeCycleGraphView.xaml

<UserControl x:Class="andrena.Usus.net.View.ViewModels.TypeCycles.TypeCycleGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:gs="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
			 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Background="Gray">
			<Label VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"
				   Foreground="White" FontSize="10" FontFamily="Verdana" FontWeight="Bold"
                   Content="Pick Layout Type"/>

			<ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
					  SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                      Width="150" Height="25" Margin="5" />
		</StackPanel>

		<zoom:ZoomControl Grid.Row="1" Margin="10">
			<gs:GraphLayout Graph="{Binding Graph}" 
			LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
			OverlapRemovalAlgorithmType="FSA"
			HighlightAlgorithmType="Simple"
			/>

		</zoom:ZoomControl>
	</Grid>
</UserControl>
